Views/CustomerWindow.xaml

<Window x:Class="Geo.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geo.Views"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     WindowStyle="None"
     Background="Transparent"
     AllowsTransparency="True"
     WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Заказчик" Height="175" Width="262" FontSize="17"  FontFamily="Comic sans ms">
    <materialDesign:Card Background="#FF4D4B4E" MouseDown="Border_MouseDown" UniformCornerRadius="20" Height="150" Width="253" HorizontalAlignment="Left" >
        <Grid >


            <Label Margin="17,21,184,95" Foreground="#DDFFFFFF">Имя</Label>
            <TextBox Text="{Binding Path=Name}" Margin="84,21,5,99" Foreground="White" FontSize="14" FontFamily="Arial Black" CaretBrush="White"/>

            <Label Margin="2,60,155,53" Foreground="#DDFFFFFF">Телефон</Label>
            <TextBox Text="{Binding Path=Phone}" Margin="84,56,6,64" Foreground="White" FontSize="14" FontFamily="Arial Black" CaretBrush="White" Background="#00000000" />

            <Button  Content="Отмена" IsCancel="True" Margin="17,102,147,16"/>
            <Button     Content="OK" IsDefault="True" Click="Button_Click"  Margin="126,102,27,16" />
        </Grid>
    </materialDesign:Card>
</Window>


